<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Laarning Website</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="Images/logo.jpg" class="logo">
        <ul>
            <i class="fa-regular fa-circle-xmark" id="menu-close"></i> 
            <li><a href="#home">Home </a></li>
            <li><a href="#courses">courses</a></li>
            <li><a href="#Tutorial">Tutorial</a></li>
            <li><a href="#" id="test">Assesment</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <form>
            <button type="button" class="btn" id="sign">Sign-UP</button>
        </form>
        <i class="fa-solid fa-bars" id="menu-bar"></i>
    </nav>
    <div id="home" class="section">
        <div class="container">
            <div class="hearder-text">
                <h3> If you are determined to learn, no one can stop you </h3>
                <P>Take Advantage Of Online Learning</P>
            </div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search Courses">
                <button class="search-button">Search</button>
            </div>
        </div>
    </div>
<!---------------------------------------------------Courses----------------->
    <div id="courses" class="section">
        <div class="status">
            <div class="show">
                <div class="rate">
                    <i class="fa-2x fa-solid fa-laptop-code fa-2x" id="code"></i><p><b>500+<b><br>Priminum courses</p>
                </div>
            </div>
            <div class="show">
                <div class="rate">
                    <i class="fa-solid fa-chalkboard-user" id="tutor"></i> <p><b>200+<b><br>Tutors</p>
                </div>
            </div>
            <div class="show">
                <div class="rate">
                    <i class="fa-solid fa-user-graduate" id="grad"></i><p><b>10M+<b><br>Online Student</p>
                </div>
            </div>
            <div class="show">
                <div class="rate">
                    <i class="fa-solid fa-certificate" id="certi"></i><p><b>1M+<b><br>Certificates Delivered</p>
                </div>
            </div>
        </div>
        <div class="text">
            <h2>Self-Paced Courses</h2>
        </div>
        <div class="self">
            <div class="place">
                <div class="first">
                    <img src="Images/inteview.png">
                </div>
                <div class="second">
                    <h4>Complete Interview Preparation</h4>
                    <p>Level Beginner to Advance</p>
                </div>
                <div class="bottom">
                    <h4>4999<h4> <button type="submit" class="btn2">Explore</button>
                </div>
            </div>
            <div class="place">
                <div class="first">
                    <img src="Images/dsa.jpg">
                </div>
                <div class="second">
                    <h4>Complete DSA</h4>
                    <p>Level Beginner to Advance</p>
                </div>
                <div class="bottom">
                    <h4>1999<h4>
                    <button type="submit" class="btn2">Explore</button>
                </div>
            </div>
            <div class="place">
                <div class="first">
                    <img src="Images/python.png">
                </div>
                <div class="second">
                    <h4>Complete Python Course</h4>
                    <p>Level Beginner to Advance</p>
                </div>
                <div class="bottom">
                    <h4>2999<h4> <button type="submit" class="btn2">Explore</button>
                </div>
            </div>
            <div class="place">
                <div class="first">
                    <img src="Images/java.jpg">
                </div>
                <div class="second">
                    <h4>Complete Java Course</h4>
                        <p>Level Beginner to Advance</p>
                </div>
                <div class="bottom">
                    <h4>2999<h4> <button type="submit" class="btn2">Explore</button>
                </div>
            </div>
        </div>
    </div>
<!---------------------------Tutorials----------------------------->
    <div id="Tutorial" class="section">
        <div class="text">
            <h2>Tutorials</h2>
        </div>
        <div class="self2">
            <div class="place2">
                <div class="first2">
                    <img src="Images/html.png">
                </div>
                <div class="second2">
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/css.png">
                </div>
                <div class="second2">
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/js.png">
                </div>
                <div class="second2">
                    <h3>Java Script</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/react.png">
                </div>
                <div class="second2">
                    <h3>REACT</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/dbms.png">
                </div>
                <div class="second2">
                    <h3>DBMS</h3>
                </div>
            </div>
        </div>
        <div class="self3">
            <div class="place2">
                <div class="first2">
                    <img src="Images/c++.jpg">
                </div>
                <div class="second2">
                    <h3>C++</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/cyber.jpg">
                </div>
                <div class="second2">
                    <h3>Cyber Security</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/net.jpg">
                </div>
                <div class="second2">
                    <h3>Networking</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/ml.jpg">
                </div>
                <div class="second2">
                    <h3>Machine Learning</h3>
                </div>
            </div>
            <div class="place2">
                <div class="first2">
                    <img src="Images/ai.jpg">
                </div>
                <div class="second2">
                    <h3>Artificial Intellegnce</h3>
                </div>
            </div>
        </div>
    </div>
<!---------------------Contact------------------->
    <div id="Contact" class="section">
        <div class="contain">
            <div class="form">
                <h3>Create Free Account Now</h3>
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="number" placeholder="Mobile-No" required>
                    <button type="submit" class="sub">Submit</button>
                </form>
            </div>
        </div>
        <div class="info">
            <div class="information">
                <h3>About US</h3>
                <ul>
                    <li>company</li><br>
                    <li>Career</li><br>
                    <li>contact-US</li><br>
                    <li>In-Media</li><br>
                </ul>
            </div>
            <div class="information">
                <h3>Explore</h3>
                <ul>
                    <li>Weakly Contest</li><br>
                    <li>DSA in JAVA/C++</li><br>
                    <li>Master System Design</li><br>
                    <li>chellenges</li><br>
                </ul>
            </div>
            <div class="information">
                <h3>TERMS</h3>
                <ul>
                    <li>Terms Of Use </li><br>
                    <li>Privacy Policy</li><br>
                    <li>cookie Policy</li><br>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="media">
            <h3>Contact-US</h3>
            <div class="icons">
                <i class="fa-brands fa-facebook" id="face"></i>
                <i class="fa-brands fa-youtube" id="you"></i> 
                <i class="fa-brands fa-instagram" id="insta"></i>
                <i class="fa-brands fa-twitter" id="twit"></i>
                <i class="fa-brands fa-linkedin" id=link></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/68a7e62373.js" crossorigin="anonymous"></script>
</body>
</html>